# Flask App Configuration
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY='your_super_secret_key_here' # Change this to a random string
GROQ_API_KEY=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
# Supabase Configuration
SUPABASE_URL=https://mhansvrfqbviphchtyen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYW5zdnJmcWJ2aXBoY2h0eWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYwNzc3MiwiZXhwIjoyMDcxMTgzNzcyfQ.sYwOPSJ8lZqTiVhr-hOCQq7oV7TkZgMY8ZAJh69zTjA

# Google OAuth Configuration
GOOGLE_CLIENT_ID=14338660704-fqvfn2kuskd8khn2mjt7lp5dau59qf62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenRouter API Key
OPENROUTER_API_KEY=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
LANGSEARCH_API_KEY=sk-e419924bc1c9497db454bde3682d8e77